
server {
	listen 80;
	listen 443 ssl default_server;

	ssl_certificate     /etc/nginx/certificates/server.crt;
	ssl_certificate_key /etc/nginx/certificates/server.key;

	client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering    off;
	tcp_nodelay        on;
	proxy_read_timeout 600;

	location /gerrit/ {
		proxy_pass    http://gerrit:8080;
		proxy_redirect default;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    Host $host;
	}

	location /jenkins/ {
		proxy_pass    http://jenkins:8080;
		proxy_redirect default;
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /nexus/ {
		proxy_pass    http://nexus:8081;
		proxy_redirect default;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
	}
}

server {
	listen              5000 ssl;

	ssl_certificate     /etc/nginx/certificates/server.crt;
	ssl_certificate_key /etc/nginx/certificates/server.key;

	client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering    off;
	tcp_nodelay        on;
	proxy_read_timeout 600;

	location / {
		proxy_pass        http://nexus:5000;
		proxy_redirect    default;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
    }
}

